# packages-api

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/kerby/example/api/: ApiExceptionHandler.java  Application.java  ApplicationConfig.java
api/src/main/java/com/kerby/example/api/controller/: PackagesController.java
api/src/main/java/com/kerby/example/api/exceptions/: ApiException.java
api/src/main/java/com/kerby/example/api/mapping/: CurrencyDtoMapper.java  PackageDtoMapper.java  ProductDtoMapper.java
api/src/main/java/com/kerby/example/api/models/dtos/: CurrencyDto.java  PackageDto.java  ProductDto.java
api/src/main/java/com/kerby/example/api/models/requests/: PackageRequest.java
api/src/main/java/com/kerby/example/api/models/responses/: CurrenciesResponse.java  ErrorResponse.java  PackageResponse.java  PackagesResponse.java
api/src/main/resources/config/: application.properties
api/src/test/java/com/kerby/example/api/: TestUtility.java
api/src/test/java/com/kerby/example/api/controller/: PackageControllerIntegrationTest.java
api/src/test/java/com/kerby/example/api/mapping/: PackageDtoMapperTest.java
common/: pom.xml
common/src/main/java/com/kerby/example/common/annotations/: VisibleForTestMock.java
database/: pom.xml
database/src/main/java/com/kerby/example/database/: DatabaseConfig.java
database/src/main/java/com/kerby/example/database/models/: PackageEntity.java  ProductEntity.java
database/src/main/java/com/kerby/example/database/repositories/: PackageRepository.java
database/src/test/java/com/kerby/example/database/repositories/: PackageRepositoryTest.java
service-currency/: pom.xml
service-currency/src/main/java/com/kerby/example/currency/: CurrencyServiceConfig.java
service-currency/src/main/java/com/kerby/example/currency/exceptions/: APICallFailedException.java  CurrencyConversionException.java  InvalidCurrencyCodeException.java
service-currency/src/main/java/com/kerby/example/currency/models/: CurrencyCode.java
service-currency/src/main/java/com/kerby/example/currency/service/: CurrencyService.java  FixerCurrencyService.java
service-currency/src/main/resources/config/: fixer-service.properties
service-currency/src/test/java/com/kerby/example/currency/service/: FixerCurrencyServiceTest.java
service-packages/: pom.xml
